/* pages/hero_rank/hero_rank.wxss */

.container {
  background: #1c2432;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 50rpx;
  background: #171c27;
  border-top: 1rpx solid #252b3b;
  border-bottom: 1rpx solid #252b3b;
}

.th {
  overflow: hidden;
  padding: 0 20rpx;
  height: 100%;
}

.th-item {
  float: left;
  height: 100%;
  font-size: 24rpx;
  line-height: 50rpx;
  color: #6d7887;
}

.th-item:nth-child(1) {
  width: 70rpx;
}

.th-item:nth-child(2) {
  width: 250rpx;
}

.th-item:nth-child(3) {
  width: 140rpx;
}

.th-item:nth-child(4) {
  width: 150rpx;
}


.body {
  padding-top: 50rpx;
  min-height: 100vh;
  background: #1c212d;
}

.hero-th {
  overflow: hidden;
  height: 120rpx;
  border-bottom: 1rpx solid #252b3b;
}

.td {
  overflow: hidden;
  padding: 0 20rpx;
  line-height: 120rpx;
  float: left;
  font-size: 24rpx;
}

.td:nth-child(1) {
  text-align: center;
  color: #bec8d5;
  width: 70rpx;
}

.td:nth-child(2) {
  color: #bec8d5;
  width: 250rpx;
}

.td:nth-child(3) {
  color: #d6b648;
  width: 140rpx;
}

.td:nth-child(4) {
  color: #bec8d5;
  width: 150rpx;
}

.td:nth-child(5) {
  color: #49bd5c;
}

.hero-pic{
  float:left;
  margin-top:20rpx;
  margin-right:20rpx;
  width:80rpx;
  height: 80rpx;
}

.active {
  background-image:url(data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAAAXNSR0IArs4c6QAAAPJJREFUKBVj9J38QvHvv98bGBkYOBlIAP8ZGN6yMzP6APUxMHhPfBTx/z/DcqL1MzL8ZmZkdN2cJ3uQCaRpa77cCkZGpmZiDWBiZMwGaQapB7sAxPj//z+j96Qnq4GMYBAfJ2BknLgtX7YAJg92AYjDyMj4n5mDOQ7IOA+TRKcZGRh3ckvKFCOLww0ACW5Ol/rGwcjox8jI8AJZEYgNtOAGFyd3+Oowxr/IcigGgCTW5ck8+c/MGAD03A+EQsZ3zCwMvqvThT4ixCAsDANAwttyZE8CAyoFooTxDzMzY+imbNk7ED4JpPekR60+E59k4NMCAA7cOz15Je4eAAAAAElFTkSuQmCC);
  background-repeat: no-repeat;
  background-position: 80rpx center;
  background-size:20rpx auto;
  color: rgb(0, 123, 246);
}