<view class="container">
  <view class="header">
    <view class="th">
      <view class="th-item">
        排名
      </view>
      <view class="th-item">
        英雄
      </view>
      <view class="th-item {{filter==4?'active':''}}" bindtap="sort" data-type="4">
        胜率
      </view>
      <view class="th-item {{filter==3?'active':''}}" bindtap="sort" data-type="3">
        登场率
      </view>
      <view class="th-item">
        出装
      </view>
    </view>
  </view>

  <view class="body">
    <view class="hero-th" wx:for="{{hero_rank}}" wx:key="{{index}}">
      <view class="td">{{index+1}}</view>
      <view class="td">
        <view class="hero-{{item.heroid}} hero-pic"></view>
        {{item.heroname}}
      </view>
      <view class="td">{{item.winpercent}}%</view>
      <view class="td">{{item.gameactpercnt}}%</view>
      <navigator url="/pages/hero_equs/hero_equs?hero_id={{item.heroid}}" class="td">查看</navigator>
    </view>
  </view>
</view>