<view class="box">
    <view class="category">
        <view class="item {{herotype==item.value?'active':''}}" wx:for="{{category}}" bindtap="setType" data-herotype="{{item.value}}">
            {{item.name}}
        </view>
    </view>
</view>
<view class="container">
    <view class="header">
        <view class="th">
            <view class="th-item">

            </view>
            <view class="th-item">
                英雄
            </view>
            <view class="th-item {{orderby=='winrate'?'active':''}}" bindtap="sort" data-orderby="winrate">
                胜率
            </view>
            <view class="th-item {{orderby=='appearrate'?'active':''}}" bindtap="sort" data-orderby="appearrate">
                出场
            </view>
            <view class="th-item">
                
            </view>
        </view>
    </view>

    <view class="body">
        <!-- <navigator url="/pages/hero_equs/hero_equs?hero_id={{item.heroid}}&hero_name={{item.hero_name}}" class="hero-th" wx:for="{{show}}" wx:key="{{index}}"> -->
        <view class="hero-th" wx:for="{{show}}" wx:key="{{index}}">
            <view class="td">{{index + 1}}</view>
            <view class="td">
                <view class="hero-pic" style="background:url(https://game.gtimg.cn/images/datamore/kingwatch/public/hreo/{{item.heroid}}.jpg) no-repeat center center/100% auto"></view>
                {{item.hero_name}}
            </view>
            <view class="td">{{item.winrate/100}}%</view>
            <view class="td">{{item.appearrate/100}}%</view>
        </view>

        <!-- </navigator> -->
    </view>
</view>