<view class="container">
  <view class="corps">
  <view  class="corps-state ">
      <view class="state">{{hero_name}} - 职业选手实战出装</view>
    </view>
    <view class="pick">
      <view wx:for="{{list}}" wx:key="{{index}}" class="pick-item">
        <view class="pick-hero" style="background:url({{item.avatar}}) no-repeat center center/ 100% auto"></view>
        <view class="info">
          <view class="name">
            {{item.playername}}
          </view>
          <view class="equ">
            <view wx:for="{{item.itemcache}}" wx:key="{{index}}" class="equ-item" style="background:url({{item}}) no-repeat center center/100% auto">
            </view>
          </view>
        </view>
        <!-- <view class="data">
          <view class="kda"> {{item.kda}} </view>
        </view> -->
      </view>
    </view>
  </view>
</view>
