/* pages/detail/detail.wxss */

.header {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 1rpx 0 50rpx rgba(0, 0, 0, 0.1);
}

.list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10pt;
  color: rgb(79, 100, 115);
  box-sizing: border-box;
  border-bottom: 1px solid #f5f5f5;
}

.list:last-child {
  border-right: none;
}

.active {
  font-size: 10pt;
  color: #1890ff;
}

.corps-state {
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  height: 57rpx;
  font-size: 12pt;
  color: #fff;
  background: rgb(235, 112, 109);
}

.win {
  background: #096dd9;
  color: #fff;
}

.ban {
  padding: 20rpx;
  height: 80rpx;
  overflow: hidden;
}

.ban-item {
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx;
  border-radius: 50%;
  background: #e8e8e8;
}

.pick {
  padding: 0 0 0 20rpx;
}

.pick-item {
  position: relative;
  display: flex;
  height: 174rpx;
  padding-top: 24rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f5f5f5;
}

.pick-item:first-child {
  border-top: 0;
}

.pick-hero {
  width: 110rpx;
  height: 110rpx;
  /* border-radius:50%; *//* background: #f5f5f5; */
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0 12rpx;
}

.name {
  /* font-weight: 300; */
  min-height: 50rpx;
  line-height: 50rpx;
  color: rgb(48, 48, 48);
  font-size: 10pt;
  padding-left: 10rpx;
}

.equ {
  height: 60rpx;
  display: flex;
}

.equ-item {
  margin: 0 3rpx;
  width: 60rpx;
  height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.data {
  padding-right: 24rpx;
  text-align: right;
  font-size: 8pt;
  position: absolute;
  right: 0;
  top: 36rpx;
  color: rgb(146, 146, 146);
}

.kda {
  font-size: 12pt;
  color: rgb(250, 94, 0);
}
