<!--pages/detail/detail.wxml-->
<view class="container">

  <view class="header">
    <view wx:for="{{detail_data}}" wx:key="{{index}}" class="list {{index===current?'active':''}}" bindtap="change_current" data-index="{{index}}">
      Match {{index+1}}
    </view>
  </view>

  <view class="corps">
    <view wx:if="{{detail_data[current].hometeam}}" class="corps-state win">
      {{detail_data[current].hometeam.name}} {{detail_data[current].hometeam.score?'胜利':'失败'}}
    </view>

    <view class="pick">
      <view wx:for="{{detail_data[current].hometeam.pick}}" wx:key="{{index}}" class="pick-item">
        <view class="pick-hero hero-{{item.hero}}"></view>
        <view class="info">
          <view class="name">
            {{item.user_name}}
          </view>
          <view class="equ">
            <view wx:for="{{item.equ}}" wx:key="{{index}}" class="equ-item" style="background:#999 url({{equs[item]}}) no-repeat center center/100% 100%">
            </view>
          </view>
        </view>
        <view class="data">
          <view class="kda"> {{item.kda}} </view>
          <view class="money">{{item.money}} - 金钱</view>
          <view class="damage">{{item.damage}} - 输出</view>
          <view class="endure">{{item.endure}} - 承伤</view>
        </view>
      </view>
    </view>
  </view>

  <view class="corps">
    <view wx:if="{{detail_data[current].guesteam}}" class="corps-state">
      {{detail_data[current].guesteam.name}} {{detail_data[current].guesteam.score?'胜利':'失败'}}
    </view>
    <view class="pick">
      <view wx:for="{{detail_data[current].guesteam.pick}}" wx:key="{{index}}" class="pick-item">
        <view class="pick-hero hero-{{item.hero}}"></view>
        <view class="info">
          <view class="name">
            {{item.user_name}}
          </view>
          <view class="equ">
            <view wx:for="{{item.equ}}" wx:key="{{index}}" class="equ-item" style="background:#999 url({{equs[item]}}) no-repeat center center/100% 100%">
            </view>
          </view>
        </view>
        <view class="data">
          <view class="kda"> {{item.kda}} </view>
          <view class="money">{{item.money}} - 金钱</view>
          <view class="damage">{{item.damage}} - 输出</view>
          <view class="endure">{{item.endure}} - 承伤</view>
        </view>
      </view>
    </view>
  </view>
</view>