/* pages/schedule/schedule.wxss */

.title {
  margin:20rpx;
  padding:20rpx;
  background-color:#1890ff;
  border-radius:10rpx;
  color:#fff;
  display: inline-block;
  font-size: 8pt;
}

.time{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding:0 0 20rpx 30rpx;
  background:#f5f5f5;
  height:50rpx;
  font-size:10pt;
  color:#595959;
}
.li{
  font-size:8pt;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:200rpx;
  border-bottom:1rpx solid #e8e8e8;
}
.li:last-child{
  border:0;
}
.corps{
  text-align: center;
  width:33.33%;
}
.info{
  width:33.33%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.corps-name{
  font-size:11pt;
}
.time-label{
  font-size:8pt;
  color:#bfbfbf;
}
.vs{
  font-size:11pt;
  color:#8c8c8c;
}
.detail{
  background:#f5f5f5;
  padding:10rpx 60rpx;
  border-radius:20rpx;
  color:#1890ff;
}